{
  "ApplicationDetail": {
    "ApplicationName": "Hexagonal Architecture API",
    "Description": "Through this WebAPI you can access details",
    "ContactWebsite": "https://amitpnk.github.io/",
    "LicenseDetail": "https://opensource.org/licenses/MIT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\Hexagonal-log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Hexagonal Architecture application"
    }
  },
  "AllowedHosts": "*"
}
